<IfModule mod_headers.c>
  <IfModule mod_env.c>
        Header onsuccess unset Referrer-Policy
        Header always set Referrer-Policy "strict-origin"
        
        Header onsuccess unset X-Content-Type-Options
        Header always set X-Content-Type-Options "nosniff"

        Header onsuccess unset X-Frame-Options
        Header always set X-Frame-Options "SAMEORIGIN"
        
        Header onsuccess unset X-Permitted-Cross-Domain-Policies
        Header always set X-Permitted-Cross-Domain-Policies "none"
        
        Header onsuccess unset X-Robots-Tag
        Header always set X-Robots-Tag "noindex, nofollow"
        
        Header onsuccess unset X-XSS-Protection
        Header always set X-XSS-Protection "1; mode=block"
        
        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

        Header always set Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'unsafe-inline' https://www.tdd-dev.com https://tdd-dev.com; img-src 'self' https://www.codeberg.org https://codeberg.org; media-src 'self'; object-src 'self'; frame-src https://www.yewtu.be https://yewtu.be; font-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; manifest-src 'self';"
        
        Header always set Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=(),interest-cohort=()"
        
        SetEnv modHeadersAvailable true
  </IfModule>
</IfModule>

